name=Motor_RS
version=1.0.0
author=Rahul Shrivastava <rahul.stva@gmail.com>
maintainer=Rahul Shrivastava <rahul.stva@gmail.com>
sentence=A library to interface L293D and Arduino.
paragraph=One object and One Motor.
category=Interfacing
url=
architectures=avr
includes=Motor_RS.h
depends=
