name=Motor_RS
version=1.0.0
author=Rahul Shrivastava <rahul.stva@gmail.com>
maintainer=Rahul Shrivastava <rahul.stva@gmail.com>
sentence=Library for L293D.
paragraph=You can control DC Motor.
category=Device Control
url=https://github.com/rahulstva/Motor_RS
architectures=*
